# pyimagej-scijava-command

./: .gitignore  README.md  Scijava_Command_From_Python.ipynb  pom.xml  release.properties  travisify.tmp.bak
.ipynb_checkpoints/: Scijava_Command_From_Python-checkpoint.ipynb
notebooks/: Scijava_Command_From_Python.ipynb
pyimagej-commands/: .travis.yml  README.md  pom.xml  release.properties
pyimagej-commands/.travis/: signingkey.asc.enc
pyimagej-commands/src/main/java/org/scijava/command/: PyCommandBuilder.java  PyCommandInfo.java  PyModuleCommand.java
pyimagej-commands/src/test/java/org/scijava/command/: SimpleJavaDemo.java  TestHelper.java
src/main/java/org/scijava/command/: PyCommandBuilder.java  PyCommandInfo.java  PyModuleCommand.java  PyParameterBuilder.java
src/main/java/org/scijava/processor/: PyPostprocessor.java  PyPreprocessor.java
src/test/java/org/scijava/command/: SimpleJavaDemo.java  TestHelper.java
