#release configuration
#Sun Sep 26 12:46:54 CEST 2021
project.scm.ch.epfl.biop\:pyimagej-scijava-command.developerConnection=scm\:git\:git@github.com\:BIOP/pyimagej-scijava-command
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:pyimagej-scijava-command.connection=scm\:git\:git\://github.com/BIOP/pyimagej-scijava-command
scm.tag=pyimagej-scijava-command-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/pyimagej-scijava-command
preparationGoals=clean verify
project.dev.ch.epfl.biop\:pyimagej-scijava-command=0.1.4-SNAPSHOT
project.rel.ch.epfl.biop\:pyimagej-scijava-command=0.1.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:pyimagej-scijava-command.tag=HEAD
project.scm.ch.epfl.biop\:pyimagej-scijava-command.url=https\://github.com/BIOP/pyimagej-scijava-command
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
