#release configuration
#Mon Oct 17 12:47:26 CEST 2022
project.scm.ch.epfl.biop\:pyimagej-scijava-command.developerConnection=scm\:git\:git@github.com\:BIOP/pyimagej-scijava-command
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:pyimagej-scijava-command.connection=scm\:git\:https\://github.com/BIOP/pyimagej-scijava-command
scm.tag=pyimagej-scijava-command-0.1.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/pyimagej-scijava-command
preparationGoals=clean verify
project.dev.ch.epfl.biop\:pyimagej-scijava-command=0.1.6-SNAPSHOT
project.rel.ch.epfl.biop\:pyimagej-scijava-command=0.1.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:pyimagej-scijava-command.tag=HEAD
project.scm.ch.epfl.biop\:pyimagej-scijava-command.url=https\://github.com/BIOP/pyimagej-scijava-command
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
