#release configuration
#Wed Jul 12 17:26:50 CEST 2023
projectVersionPolicyId=default
project.dev.ch.epfl.biop\:pyimagej-scijava-command=0.2.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.ch.epfl.biop\:pyimagej-scijava-command.connection=scm\:git\:https\://github.com/BIOP/pyimagej-scijava-command
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.ch.epfl.biop\:pyimagej-scijava-command=0.2.0
project.scm.ch.epfl.biop\:pyimagej-scijava-command.url=https\://github.com/BIOP/pyimagej-scijava-command
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/pyimagej-scijava-command
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.epfl.biop\:pyimagej-scijava-command.developerConnection=scm\:git\:git@github.com\:BIOP/pyimagej-scijava-command
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:pyimagej-scijava-command.tag=HEAD
scm.tag=pyimagej-scijava-command-0.2.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
