#release configuration
#Fri Aug 27 14:12:11 CEST 2021
project.scm.ch.epfl.biop\:pyimagej-scijava-command.developerConnection=scm\:git\:git@github.com\:NicoKiaru/PyImageJ-Notebooks
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:pyimagej-scijava-command.connection=scm\:git\:git\://github.com/NicoKiaru/PyImageJ-Notebooks
scm.tag=pyimagej-scijava-command-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/NicoKiaru/PyImageJ-Notebooks
preparationGoals=clean verify
project.dev.ch.epfl.biop\:pyimagej-scijava-command=0.1.1-SNAPSHOT
project.rel.ch.epfl.biop\:pyimagej-scijava-command=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:pyimagej-scijava-command.tag=HEAD
project.scm.ch.epfl.biop\:pyimagej-scijava-command.url=https\://github.com/NicoKiaru/PyImageJ-Notebooks/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
